* { margin: 0; padding: 0; box-sizing: border-box;}
body { font-size: 0.32rem;}
header {
	height: 0.9rem;
	background: #ff5353;
	display: flex;
}

.message,.sys {
	width: 1.1rem;
}
.search {
	flex: 1;
}
header > div {
	display: flex;
	justify-content: center;
	align-items: center;
}

header img {
	width: 48%;
	height: auto;
}

.search input {
	width: 95%;
	height: 0.66rem;
	background: #e13e3f url(../images/sou.gif) no-repeat 94% center;
	background-size:0.4rem;
	border: 1px solid #ff5f5f;
	border-radius: 5px;
	color: #fff;
	padding-left: 12px;
	font-size: 0.3rem;
}

.message img {
	width: 25%;
}

main {
	display: flex;
}
aside {
	flex: 22;
	background: #f4f4f4;
	border-right: 0.02rem solid #e9e9e9;
}
aside a {
	display: block;
	text-align: center;
	line-height: 1.3rem;
	color: #051b28;
	text-decoration: none;
	border-right: 0.02rem solid #d7d1d1;
	border-bottom: 0.02rem solid #d7d1d1;
}
aside .active {
	background: #fff;
	color: #f33;
	border-right:none
}
article {
	flex: 52;
	padding: 0.22rem;
}
article .add img {
	width: 100%;
	height: auto;
}

article h2 {
	font-size: 0.32rem;
	font-weight: normal;
	margin-top: 5px;
}

.phone_content {
	display: flex;
	flex-wrap: wrap;
}

.phone_content > div {
	width: 33.33333%;
	height: 2.15rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 0.02rem solid #d7d1d1;
}

.phone_content > div > div{
	width: 40%;
}

.phone_content > div > div img{
	width: 100%;
	height: auto;
}

.parts_content > div {
	border-bottom: none;
}

.parts_content > div > div {
	width: 50%;
}
